<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBO-sQ-Fun">
                                <rect key="frame" x="0.0" y="44" width="414" height="1322"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jkT-1I-6zL">
                                        <rect key="frame" x="87" y="556" width="240" height="210"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jkT-1I-6zL" firstAttribute="centerY" secondItem="LBO-sQ-Fun" secondAttribute="centerY" id="0tG-q9-Y6z"/>
                                    <constraint firstItem="jkT-1I-6zL" firstAttribute="centerX" secondItem="LBO-sQ-Fun" secondAttribute="centerX" id="9Wh-sw-b2T"/>
                                    <constraint firstItem="jkT-1I-6zL" firstAttribute="leading" secondItem="LBO-sQ-Fun" secondAttribute="leading" constant="87" id="K93-lY-mF1"/>
                                    <constraint firstAttribute="trailing" secondItem="jkT-1I-6zL" secondAttribute="trailing" constant="87" id="MDT-IS-Ykr"/>
                                    <constraint firstItem="jkT-1I-6zL" firstAttribute="top" secondItem="LBO-sQ-Fun" secondAttribute="top" constant="556" id="S7i-4J-Zkq"/>
                                    <constraint firstAttribute="bottom" secondItem="jkT-1I-6zL" secondAttribute="bottom" constant="638" id="zIO-3T-kSz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cbJ-iH-ZbK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bZ0-YO-Ex4"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LBO-sQ-Fun" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Iwx-mh-ez1"/>
                            <constraint firstItem="LBO-sQ-Fun" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="P0Y-Yr-5iF"/>
                            <constraint firstItem="LBO-sQ-Fun" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PQ7-5F-yju"/>
                            <constraint firstItem="LBO-sQ-Fun" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ygq-bc-g5A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="414" height="1400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down.fill" catalog="system" width="60" height="64"/>
    </resources>
</document>
