<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5zx-9R-112">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="VxB-DB-InR">
            <objects>
                <viewController id="die-5V-gfi" customClass="DetailViewController" customModule="MySplitView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6WV-ku-fx5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8B-M8-dD1">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U8B-M8-dD1" firstAttribute="centerX" secondItem="6WV-ku-fx5" secondAttribute="centerX" id="Lrp-33-AOq"/>
                            <constraint firstItem="U8B-M8-dD1" firstAttribute="centerY" secondItem="6WV-ku-fx5" secondAttribute="centerY" id="tp2-xI-jef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Is7-sY-JRp"/>
                    </view>
                    <navigationItem key="navigationItem" id="4v0-FT-NnP"/>
                    <connections>
                        <outlet property="myLabel" destination="U8B-M8-dD1" id="ub7-jX-xGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3c-WZ-LSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="586.60714285714278"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="PmX-kz-etz">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="9Yc-Xq-doW" customClass="MasterViewController" customModule="MySplitView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5PU-jJ-0wn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="jZD-IR-v3p">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jZD-IR-v3p" id="xxj-Fb-uVv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Yc-Xq-doW" id="kux-gd-u0G"/>
                            <outlet property="delegate" destination="9Yc-Xq-doW" id="L4F-qe-3sy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="f8y-O0-WZS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lh-jn-3hL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="-424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qgc-2y-d9j">
            <objects>
                <navigationController id="qbO-Q3-WJx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4J9-yC-NhH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Yc-Xq-doW" kind="relationship" relationship="rootViewController" id="ftc-La-Vfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyW-zk-zzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="-424"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="GLA-Aj-sYS">
            <objects>
                <splitViewController id="5zx-9R-112" sceneMemberID="viewController">
                    <connections>
                        <segue destination="qbO-Q3-WJx" kind="relationship" relationship="masterViewController" id="Xxz-0f-9JQ"/>
                        <segue destination="wko-MX-MUG" kind="relationship" relationship="detailViewController" id="ChI-L0-tOQ"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YN-XL-xHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-910" y="-99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tXI-d2-DJe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wko-MX-MUG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xc0-TI-Raw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="die-5V-gfi" kind="relationship" relationship="rootViewController" id="BGq-Hf-L6k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U92-bu-TSp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="586.60714285714278"/>
        </scene>
    </scenes>
</document>
