<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fnI-dp-huf">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="K6y-Gw-VeR">
            <objects>
                <viewController id="fnI-dp-huf" customClass="MyViewController" customModule="Magazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qv-BO-KYh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HXw-qL-yih">
                                <rect key="frame" x="16" y="16" width="736" height="992"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zhH-6b-vl2">
                                    <size key="itemSize" width="383" height="354"/>
                                    <size key="headerReferenceSize" width="0.0" height="184"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MyBigCell" id="tUD-Nu-DHd" customClass="MyBigCell" customModule="Magazine" customModuleProvider="target">
                                        <rect key="frame" x="89" y="194" width="558" height="340"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="keI-jb-1Iv">
                                            <rect key="frame" x="0.0" y="0.0" width="558" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KOo-mj-qkK">
                                                    <rect key="frame" x="8" y="8" width="250" height="324"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="ZUN-tM-pgB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KOo-mj-qkK" firstAttribute="top" secondItem="keI-jb-1Iv" secondAttribute="top" constant="8" id="9Hc-zP-0gY"/>
                                                <constraint firstItem="KOo-mj-qkK" firstAttribute="leading" secondItem="keI-jb-1Iv" secondAttribute="leading" constant="8" id="MX3-Zv-vOQ"/>
                                                <constraint firstAttribute="bottom" secondItem="KOo-mj-qkK" secondAttribute="bottom" constant="8" id="b2R-Gt-BkI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="558" height="340"/>
                                        <connections>
                                            <outlet property="imageView" destination="KOo-mj-qkK" id="47g-wx-Qzq"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MySmallCell" id="Kha-f0-6pG" customClass="MySmallCell" customModule="Magazine" customModuleProvider="target">
                                        <rect key="frame" x="176.5" y="544" width="383" height="354"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hkm-Zq-jry">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="354"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bSa-l0-nay">
                                                    <rect key="frame" x="0.0" y="0.0" width="383" height="342"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bSa-l0-nay" firstAttribute="leading" secondItem="hkm-Zq-jry" secondAttribute="leading" id="2uV-ho-VYi"/>
                                                <constraint firstItem="bSa-l0-nay" firstAttribute="top" secondItem="hkm-Zq-jry" secondAttribute="top" id="SC9-oR-ygY"/>
                                                <constraint firstAttribute="trailing" secondItem="bSa-l0-nay" secondAttribute="trailing" id="Zvn-oi-6cd"/>
                                                <constraint firstAttribute="bottom" secondItem="bSa-l0-nay" secondAttribute="bottom" constant="12" id="rS1-8q-LN7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="383" height="354"/>
                                        <connections>
                                            <outlet property="imageView" destination="bSa-l0-nay" id="Lb2-f0-zdu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MyHeaderCell" id="RVe-R8-Jlr">
                                    <rect key="frame" x="0.0" y="0.0" width="736" height="184"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magazine" translatesAutoresizingMaskIntoConstraints="NO" id="Sf1-lY-tgY">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="184"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sf1-lY-tgY" firstAttribute="leading" secondItem="RVe-R8-Jlr" secondAttribute="leading" id="AQv-Ne-HQW"/>
                                        <constraint firstAttribute="bottom" secondItem="Sf1-lY-tgY" secondAttribute="bottom" id="XFQ-VS-RxC"/>
                                        <constraint firstItem="Sf1-lY-tgY" firstAttribute="top" secondItem="RVe-R8-Jlr" secondAttribute="top" id="m6f-0f-eRj"/>
                                        <constraint firstAttribute="trailing" secondItem="Sf1-lY-tgY" secondAttribute="trailing" id="yVi-VM-6HC"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QzY-ns-sh7" firstAttribute="bottom" secondItem="HXw-qL-yih" secondAttribute="bottom" constant="16" id="57c-am-0Lc"/>
                            <constraint firstItem="HXw-qL-yih" firstAttribute="top" secondItem="QzY-ns-sh7" secondAttribute="top" constant="16" id="XFi-an-aAN"/>
                            <constraint firstItem="QzY-ns-sh7" firstAttribute="trailing" secondItem="HXw-qL-yih" secondAttribute="trailing" constant="16" id="t5Z-VF-25K"/>
                            <constraint firstItem="HXw-qL-yih" firstAttribute="leading" secondItem="QzY-ns-sh7" secondAttribute="leading" constant="16" id="zwk-Hp-zta"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QzY-ns-sh7"/>
                    </view>
                    <connections>
                        <outlet property="collectionView2" destination="HXw-qL-yih" id="4jK-Dx-Lhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iR-Yf-Gwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.84375" y="108.984375"/>
        </scene>
    </scenes>
    <resources>
        <image name="magazine" width="640" height="426.66665649414062"/>
    </resources>
</document>
