<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8MC-lg-JmN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="FzW-5y-l12">
            <objects>
                <collectionViewController id="8MC-lg-JmN" customClass="CollectionViewController" customModule="CustomCollectionViewLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zHH-jz-5ou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="iBz-kb-ppo" customClass="UICustomCollectionViewLayout" customModule="CustomCollectionViewLayout" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCell" id="RoE-6N-rb8" customClass="UICustomCollectionViewCell" customModule="CustomCollectionViewLayout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="182" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4Qc-NA-oUo">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0O-tu-oLm">
                                            <rect key="frame" x="70" y="62.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z0O-tu-oLm" firstAttribute="centerX" secondItem="4Qc-NA-oUo" secondAttribute="centerX" id="H1e-Uu-LGf"/>
                                        <constraint firstItem="Z0O-tu-oLm" firstAttribute="centerY" secondItem="4Qc-NA-oUo" secondAttribute="centerY" id="QeM-Jo-dVG"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="182" height="146"/>
                                <connections>
                                    <outlet property="label" destination="Z0O-tu-oLm" id="lFm-Dn-P52"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8MC-lg-JmN" id="fzg-ZE-AWO"/>
                            <outlet property="delegate" destination="8MC-lg-JmN" id="yGJ-So-BPC"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjh-ae-KrB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="85.714285714285708"/>
        </scene>
    </scenes>
</document>
