<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Book_Xe_Phuong_Trang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="56o-tK-itB">
                                <rect key="frame" x="0.0" y="44" width="414" height="32"/>
                                <segments>
                                    <segment title="Tầng dưới"/>
                                    <segment title="Tầng trên"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SEr-hd-jfr">
                                <rect key="frame" x="16" y="115" width="382" height="747"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="IVs-Mr-8A5">
                                    <size key="itemSize" width="63" height="71"/>
                                    <size key="estimatedItemSize" width="63" height="71"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="24" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" reuseIdentifier="myCell" id="5Ty-Jl-xIb" customClass="MyCell" customModule="Book_Xe_Phuong_Trang" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24" width="63" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WZ0-m3-9Ty">
                                            <rect key="frame" x="0.0" y="0.0" width="63" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wQg-nB-ETa">
                                                    <rect key="frame" x="0.0" y="0.0" width="63" height="71"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wQg-nB-ETa" firstAttribute="top" secondItem="WZ0-m3-9Ty" secondAttribute="top" id="BRt-xO-BAu"/>
                                                <constraint firstItem="wQg-nB-ETa" firstAttribute="leading" secondItem="WZ0-m3-9Ty" secondAttribute="leading" id="PWX-L7-JGv"/>
                                                <constraint firstAttribute="trailing" secondItem="wQg-nB-ETa" secondAttribute="trailing" id="iXW-oA-Tr4"/>
                                                <constraint firstAttribute="bottom" secondItem="wQg-nB-ETa" secondAttribute="bottom" id="tHM-zU-vHz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="wQg-nB-ETa" id="gct-T2-riW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="56o-tK-itB" secondAttribute="trailing" id="25f-gG-Qj8"/>
                            <constraint firstItem="56o-tK-itB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Wl-Y5-yY5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SEr-hd-jfr" secondAttribute="bottom" id="8xg-G4-sMN"/>
                            <constraint firstItem="56o-tK-itB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IZk-fn-Bac"/>
                            <constraint firstItem="SEr-hd-jfr" firstAttribute="top" secondItem="56o-tK-itB" secondAttribute="bottom" constant="40" id="OMb-hv-Bjl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SEr-hd-jfr" secondAttribute="trailing" constant="16" id="eFv-vd-Ws3"/>
                            <constraint firstItem="SEr-hd-jfr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yA1-WP-3Ym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="SEr-hd-jfr" id="e8K-Kg-0BX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="107.8125"/>
        </scene>
    </scenes>
</document>
